PROGRAM_NAME='Scraps'

     (*
.on.on1 {-webkit-box-shadow: 8px 6px 40px #020200};
.on.on2 {-webkit-box-shadow: 8px 6px 40px #050500};
.on.on3 {-webkit-box-shadow: 8px 6px 40px #070700};
.on.on4 {-webkit-box-shadow: 8px 6px 40px #0A0A00};
.on.on5 {-webkit-box-shadow: 8px 6px 40px #0C0C00};
.on.on6 {-webkit-box-shadow: 8px 6px 40px #0F0F00};
.on.on7 {-webkit-box-shadow: 8px 6px 40px #111100};
.on.on8 {-webkit-box-shadow: 8px 6px 40px #141400};
.on.on9 {-webkit-box-shadow: 8px 6px 40px #161600};
.on.on10{-webkit-box-shadow: 8px 6px 40px #191900};
.on.on11{-webkit-box-shadow: 8px 6px 40px #1C1C00};
.on.on12{-webkit-box-shadow: 8px 6px 40px #1E1E00};
.on.on13{-webkit-box-shadow: 8px 6px 40px #212100};
.on.on14{-webkit-box-shadow: 8px 6px 40px #232300};
.on.on15{-webkit-box-shadow: 8px 6px 40px #262600};
.on.on16{-webkit-box-shadow: 8px 6px 40px #282800};
.on.on17{-webkit-box-shadow: 8px 6px 40px #2B2B00};
.on.on18{-webkit-box-shadow: 8px 6px 40px #2D2D00};
.on.on19{-webkit-box-shadow: 8px 6px 40px #303000};
.on.on20{-webkit-box-shadow: 8px 6px 40px #333300};
.on.on21{-webkit-box-shadow: 8px 6px 40px #353500};
.on.on22{-webkit-box-shadow: 8px 6px 40px #383800};
.on.on23{-webkit-box-shadow: 8px 6px 40px #3A3A00};
.on.on24{-webkit-box-shadow: 8px 6px 40px #3D3D00};
.on.on25{-webkit-box-shadow: 8px 6px 40px #3F3F00};
.on.on26{-webkit-box-shadow: 8px 6px 40px #424200};
.on.on27{-webkit-box-shadow: 8px 6px 40px #444400};
.on.on28{-webkit-box-shadow: 8px 6px 40px #474700};
.on.on29{-webkit-box-shadow: 8px 6px 40px #494900};
.on.on30{-webkit-box-shadow: 8px 6px 40px #4C4C00};
.on.on31{-webkit-box-shadow: 8px 6px 40px #4F4F00};
.on.on32{-webkit-box-shadow: 8px 6px 40px #515100};
.on.on33{-webkit-box-shadow: 8px 6px 40px #545400};
.on.on34{-webkit-box-shadow: 8px 6px 40px #565600};
.on.on35{-webkit-box-shadow: 8px 6px 40px #595900};
.on.on36{-webkit-box-shadow: 8px 6px 40px #5B5B00};
.on.on37{-webkit-box-shadow: 8px 6px 40px #5E5E00};
.on.on38{-webkit-box-shadow: 8px 6px 40px #606000};
.on.on39{-webkit-box-shadow: 8px 6px 40px #636300};
.on.on40{-webkit-box-shadow: 8px 6px 40px #666600};
.on.on41{-webkit-box-shadow: 8px 6px 40px #686800};
.on.on42{-webkit-box-shadow: 8px 6px 40px #6B6B00};
.on.on43{-webkit-box-shadow: 8px 6px 40px #6D6D00};
.on.on44{-webkit-box-shadow: 8px 6px 40px #707000};
.on.on45{-webkit-box-shadow: 8px 6px 40px #727200};
.on.on46{-webkit-box-shadow: 8px 6px 40px #757500};
.on.on47{-webkit-box-shadow: 8px 6px 40px #777700};
.on.on48{-webkit-box-shadow: 8px 6px 40px #7A7A00};
.on.on49{-webkit-box-shadow: 8px 6px 40px #7C7C00};
.on.on50{-webkit-box-shadow: 8px 6px 40px #7F7F00};
.on.on51{-webkit-box-shadow: 8px 6px 40px #828200};
.on.on52{-webkit-box-shadow: 8px 6px 40px #848400};
.on.on53{-webkit-box-shadow: 8px 6px 40px #878700};
.on.on54{-webkit-box-shadow: 8px 6px 40px #898900};
.on.on55{-webkit-box-shadow: 8px 6px 40px #8C8C00};
.on.on56{-webkit-box-shadow: 8px 6px 40px #8E8E00};
.on.on57{-webkit-box-shadow: 8px 6px 40px #919100};
.on.on58{-webkit-box-shadow: 8px 6px 40px #939300};
.on.on59{-webkit-box-shadow: 8px 6px 40px #969600};
.on.on60{-webkit-box-shadow: 8px 6px 40px #999900};
.on.on61{-webkit-box-shadow: 8px 6px 40px #9B9B00};
.on.on62{-webkit-box-shadow: 8px 6px 40px #9E9E00};
.on.on63{-webkit-box-shadow: 8px 6px 40px #A0A000};
.on.on64{-webkit-box-shadow: 8px 6px 40px #A3A300};
.on.on65{-webkit-box-shadow: 8px 6px 40px #A5A500};
.on.on66{-webkit-box-shadow: 8px 6px 40px #A8A800};
.on.on67{-webkit-box-shadow: 8px 6px 40px #AAAA00};
.on.on68{-webkit-box-shadow: 8px 6px 40px #ADAD00};
.on.on69{-webkit-box-shadow: 8px 6px 40px #AFAF00};
.on.on70{-webkit-box-shadow: 8px 6px 40px #B2B200};
.on.on71{-webkit-box-shadow: 8px 6px 40px #B5B500};
.on.on72{-webkit-box-shadow: 8px 6px 40px #B7B700};
.on.on73{-webkit-box-shadow: 8px 6px 40px #BABA00};
.on.on74{-webkit-box-shadow: 8px 6px 40px #BCBC00};
.on.on75{-webkit-box-shadow: 8px 6px 40px #BFBF00};
.on.on76{-webkit-box-shadow: 8px 6px 40px #C1C100};
.on.on77{-webkit-box-shadow: 8px 6px 40px #C4C400};
.on.on78{-webkit-box-shadow: 8px 6px 40px #C6C600};
.on.on79{-webkit-box-shadow: 8px 6px 40px #C9C900};
.on.on80{-webkit-box-shadow: 8px 6px 40px #CCCC00};
.on.on81{-webkit-box-shadow: 8px 6px 40px #CECE00};
.on.on82{-webkit-box-shadow: 8px 6px 40px #D1D100};
.on.on83{-webkit-box-shadow: 8px 6px 40px #D3D300};
.on.on84{-webkit-box-shadow: 8px 6px 40px #D6D600};
.on.on85{-webkit-box-shadow: 8px 6px 40px #D8D800};
.on.on86{-webkit-box-shadow: 8px 6px 40px #DBDB00};
.on.on87{-webkit-box-shadow: 8px 6px 40px #DDDD00};
.on.on88{-webkit-box-shadow: 8px 6px 40px #E0E000};
.on.on89{-webkit-box-shadow: 8px 6px 40px #E2E200};
.on.on90{-webkit-box-shadow: 8px 6px 40px #E5E500};
.on.on91{-webkit-box-shadow: 8px 6px 40px #E8E800};
.on.on92{-webkit-box-shadow: 8px 6px 40px #EAEA00};
.on.on93{-webkit-box-shadow: 8px 6px 40px #EDED00};
.on.on94{-webkit-box-shadow: 8px 6px 40px #EFEF00};
.on.on95{-webkit-box-shadow: 8px 6px 40px #F2F200};
.on.on96{-webkit-box-shadow: 8px 6px 40px #F4F400};
.on.on97{-webkit-box-shadow: 8px 6px 40px #F7F700};
.on.on98{-webkit-box-shadow: 8px 6px 40px #F9F900};
.on.on99{-webkit-box-shadow: 8px 6px 40px #FCFC00};
.on.on100{-webkit-box-shadow: 8px 6px 40px #FFFF00};    
	  	       
     	//  '<form>',$0A,
//	  '<tr>',$0A,
//	  '<td><button class="amxnoshow" type="button" disabled="disabled" name="P0BTN0PUSH">',//remove > from end of this line if mouseovers used 
//				   (*'onmouseover="this.className=''hover''" onmouseout="this.className=''out''" ',*)
//				   (*'onclick="this.className=''click''">',sWEB_PAGE[nCurWebPage].BTN[nBtnNumber].Name,*)'</button></td>',$0A, 
//				   
//	  '<td><button class="amx" type="button" disabled="disabled" name="P0BTN0PUSH">',//remove > from end of this line if mouseovers used 
//				   (*'onmouseover="this.className=''hover''"'onmouseout="this.className=''off''" ',
//				   'onclick="this.className=''click''"*)cTitle,'</button></td>',$0A, 
//				   
//	  '<td><button class="amxnoshow" type="button" disabled="disabled" name="P0BTN0PUSH">',//remove > from end of this line if mouseovers used 
//				   (*'onmouseover="this.className=''hover''" onmouseout="this.className=''out''" ',*)
//				   (*'onclick="this.className=''click''">',sWEB_PAGE[nCurWebPage].BTN[nBtnNumber].Name,*)'</button></td>',$0A, 
//	  '</tr>',$0A,
//	  '</form>',$0A,$0A,
//				   
//	  '<form>',$0A,
//	  '<tr>',$0A,
//	  '<td><button class="amxnoshow" type="button" disabled="disabled" name="P0BTN0PUSH">',//remove > from end of this line if mouseovers used 
//				   (*'onmouseover="this.className=''hover''" onmouseout="this.className=''out''" ',*)
//				   (*'onclick="this.className=''click''">',sWEB_PAGE[nCurWebPage].BTN[nBtnNumber].Name,*)'</button></td>',$0A, 
//				   
//	  '<td><button class="page" type="button" disabled="disabled" name="P0BTN0PUSH">',//remove > from end of this line if mouseovers used 
//				   (*'onmouseover="this.className=''hover''"'onmouseout="this.className=''off''" ',
//				   'onclick="this.className=''click''"*)sWEB_PAGE[nCurWebPage].Pg_NAME,'</button></td>',$0A, 
//				   
//	  '<td><button class="amxnoshow" type="button" disabled="disabled" name="P0BTN0PUSH">',//remove > from end of this line if mouseovers used 
//				   (*'onmouseover="this.className=''hover''" onmouseout="this.className=''out''" ',*)
//				   (*'onclick="this.className=''click''">',sWEB_PAGE[nCurWebPage].BTN[nBtnNumber].Name,*)'</button></td>',$0A, 
//	  '</tr>',$0A,
//	  '</form>',$0A,$0A" ;
//				   
	       
	  //'<a class="title"><b><big>',sWEB_PAGE[nCurWebPage].Pg_NAME ,'</big></b></a><br>',$0A,$0A" ;
     
     
     //STACK_VAR INTEGER nCurBtnIndx ; //1-24?
	       
	       //nCurBtnIndx = (((nNumSetBtns * nLoop) - nNumSetBtns) + nLoop2) ;
	       //if(find_string(strSetButtons[nCurBtnIndx], "'SET=', ITOA(nLoop)", 1))
	       //     {//SET=1;1=  On   
	       //strTemp = strSetButtons[nCurBtnIndx]
     //	  strTrash = REMOVE_STRING(strTemp, ';', 1)
     //	  strTemp2 = REMOVE_STRING(strTemp, '=', 1)
     //	  SET_LENGTH_STRING(strTemp2, (LENGTH_STRING(strTemp2) - 1))
	       //SWITCH(nLoop2)// color chart  for 3 hex  http://www.webreference.com/html/reference/color/propcolor.html#HEAD-2
		    
     //		    }
     //	       CASE 2:
     //		    {
     //		     iStrWebMsg = "iStrWebMsg, 
     //					'<button class="btn" type="submit" name="BUTTON-',strTemp2,'" ',
     //					'onmouseover="this.className=''hover''" onmouseout="this.className=''out''" ',
     //					'onclick="this.className=''click''">C2-1-',strTemp2,'</button>',$0A" ; 
     //					
     //		    iStrWebMsg = "iStrWebMsg, 
     //					'<button class="btnB" type="submit" name="BUTTON-',strTemp2,'" ',
     //					'onmouseover="this.className=''Bhover''" onmouseout="this.className=''Bout''" ',
     //					'onclick="this.className=''Bclick''">C2-2-',strTemp2,'</button>',$0A" ; 
     //		    }
     //	       CASE 3:
     //		    {
     //		    iStrWebMsg = "iStrWebMsg, 
     //					'<button class="btn" type="submit" name="BUTTON-',strTemp2,'" ',
     //					'onmouseover="this.className=''hover''" onmouseout="this.className=''out''" ',
     //					'onclick="this.className=''click''">C3-1-',strTemp2,'</button>',$0A" ; 
     //					
     //		    iStrWebMsg = "iStrWebMsg, 
     //					'<button class="btnB" type="submit" name="BUTTON-',strTemp2,'" ',
     //					'onmouseover="this.className=''Bhover''" onmouseout="this.className=''Bout''" ',
     //					'onclick="this.className=''Bclick''">C3-2-',strTemp2,'</button>',$0A" ; 
     //		    }
//iStrWebMsg = "iStrWebMsg,'</table><h1><hr noshade="true" color="16777255" size="1"></h1><p>',$0A,$0A,'</center></body></html>'" ;
//strWebMessage = "strWebMessage, '<input type="submit" name="BUTTON-',strTemp2 ,'" src="//VAV_WEB/',BUTTON_IMG_ARRY[nLoop2],'" VALUE="',strTemp,'">',$0A"
//			 <form action="form_action.asp" method="get">
//			  <input type="image" src="submit.png" alt="Submit" />
//			 </form
//  iStrWebMsg = "iStrWebMsg, 
//						  '<input type="button" name="BUTTON-',strTemp2,'" value="BUTTON-',strTemp2,'" ',
//						  'class="ibtn" onmouseover="this.className=ibtnover" onmouseout="this.className=ibtnout" ',
//						  'onclick="this.className=ibtnclick">C1-3-',strTemp2,'</input>',$0A" ; 
										     
						       
		    //'<img src="VAV_WEB/',BUTTON_IMG_ARRY[nLoop2],'" alt="btn-',strTemp2,'" width="100" height="35"><value="',strTemp2,'">
					
			//		
//					
//					
//
//			      iStrWebMsg = "iStrWebMsg,'<input type="image" src="VAV_WEB/',BUTTON_IMG_ARRY[nLoop2],
//							    '" name="BUTTON-',strTemp2,'" width="100" height="35" />',$0A" ;
//			      iStrWebMsg = "iStrWebMsg,'<input type="image" src="',BUTTON_IMG_ARRY[nLoop2],
//							    '" name="BUTTON-',strTemp2,'" width="100" height="35" />',$0A" ;
//
//		      
			     // '<input class="btn type="submit" name="BUTTON-',strTemp2 ,'" value="',strTemp,'" ',
//								 '<img src="VAV_WEB/',BUTTON_IMG_ARRY[nLoop2],'" ',
//								      'alt="button img" width="100" height="35" border="0"> </button>',$0A" ;
     			      //iStrWebMsg = "iStrWebMsg, 
//						  '<input type="button" name="BUTTON-',strTemp2,'" value="BUTTON-',strTemp2,'" ',
//						  'class="ibtn" onmouseover="this.className=ibtnover" onmouseout="this.className=ibtnout" ',
//						  'onclick="this.className=ibtnclick">C2-3-',strTemp2,'</input>',$0A" ; 
						  
			      //iStrWebMsg = "iStrWebMsg, 
//						  '<button type="submit" name="BUTTON-',strTemp2,'" ',
//						  'class="button" onfocus="this.className=button btnON" onmouseover="this.className=button btnOFF" onclick="this.className=button btnFOCUS">C22-',strTemp2,'</button>',$0A" ; 
//						      
				// '<img src="VAV_WEB/',BUTTON_IMG_ARRY[nLoop2],'" alt="btn-',strTemp2,'" width="100" height="35"></button>',$0A" ; ', 	
			      
			     // 
//			      iStrWebMsg = "iStrWebMsg,'<input type="image" src="/VAV_WEB/',BUTTON_IMG_ARRY[nLoop2],
//							    '" id="',strTemp2,'" name="BUTTON-',strTemp2,'" value="',strTemp,'" />',$0A" ;
//			      iStrWebMsg = "iStrWebMsg,'<input type="image" src="/',BUTTON_IMG_ARRY[nLoop2],
//							    '" id="',strTemp2,'" name="BUTTON-',strTemp2,'" value="',strTemp,'" />',$0A" ;
//			      //iStrWebMsg = "iStrWebMsg, '<button name="BUTTON-',strTemp2 ,'" value="',strTemp,
//								 '" type="submit"> <img src="VAV_WEB/',BUTTON_IMG_ARRY[nLoop2],'" ',
//								      'alt="button img" width="100" height="35" border="0"> </button>',$0A" ;
     			     // iStrWebMsg = "iStrWebMsg, 
//						  '<input type="button" name="BUTTON-',strTemp2,'" value="BUTTON-',strTemp2,'" ',
//						  'class="ibtn" onmouseover="this.className=ibtnover" onmouseout="this.className=ibtnout" ',
//						  'onclick="this.className=ibtnclick">C3-3-',strTemp2,'</input>',$0A" ; 
			      
			      
			      
			      
			      //iStrWebMsg = "iStrWebMsg, 
//						  '<button type="submit" name="BUTTON-',strTemp2,'" id="btn-',strTemp2,'" border="0">', 
//						       '<img src="VAV_WEB/',BUTTON_IMG_ARRY[nLoop2],'" alt="btn-',strTemp2,'" ', 
//							    'width="100" height="35"></button>',$0A" ;
					
			      //iStrWebMsg = "iStrWebMsg, '<button name="BUTTON-',strTemp2 ,'" value="',strTemp,
//								 '" type="submit"> <img src="http://192.168.1.60/VAV_WEB/',BUTTON_IMG_ARRY[nLoop2],'" ',
//								      'alt="button img" width="100" height="35" border="0"> </button>',$0A"  ; 


(*   TEST CODE IN SIMULATOR
<html>
<style type="text/css">
	       
	       body{ 
		    background: url(VAV_WEB/image001.jpg); 
		    background-repeat: repeat-x;
		    background-color: #6093F2; 
		    }
	       
	      button.btn { 
		    border-color: #888 #888 #fff #fff;
		    background-color: #ccc;
		    width: 100px;
		    height: 35px;
		    border: 1px solid; 
		    filter: progid:DXImageTransform.Microsoft.Gradient   
		    (GradientType=0,StartColorStr=#bbeeddaa,EndColorStr=#bb000000); 
		    font: bold small trebuchet ms,helvetica,sans-serif;
		    font-size:18px;
		    color: #000000;
		    text-align: center; 
		    }
		    
	       button.btn span { 
		    position:relative; 
		    display:block; 
		    white-space:nowrap; 
		    }
	       
	       button.hover {
		    border-color: #ccc #ccc #ccc #ccc;
		    background-color: #ddd;
		    width: 100px;
		    height: 35px;
		    border: 1px solid;
		    filter: progid:DXImageTransform.Microsoft.Gradient   
		    (GradientType=0,StartColorStr=#bb000000,EndColorStr=#bbeeddaa); 
		    font: bold small trebuchet ms,helvetica,sans-serif;
		    font-size:18px;
		    color: #C0C0C0;
		    text-align: center; 
		    }
		    
	       button.click {
		    border-color: #888 #888 #000 #000;
		    background-color: #ccc;
		    width: 100px;
		    height: 35px;
		    border: 1px solid;
		    filter: progid:DXImageTransform.Microsoft.Gradient   
		    (GradientType=0,StartColorStr=#bb000000,EndColorStr=#bbeeddaa); 
		    font: bold small trebuchet ms,helvetica,sans-serif;
		    font-size:18px;
		    color: #FF0000;
		    text-align: center; 
		    }
	       
	       button.out {
		    border-color: #888 #888 #fff #fff;
		    background-color: #fff;
		    width: 100px;
		    height: 35px;
		    border: 1px solid;
		    filter: progid:DXImageTransform.Microsoft.Gradient   
		    (GradientType=0,StartColorStr=#bbffffff,EndColorStr=#ffeeddaa); 
		    font: bold small trebuchet ms,helvetica,sans-serif;
		    font-size:18px;
		    color: #0000FF;
		    text-align: center; 
		    }	       
	       </style>
<body>

<h1>My First Heading</h1>
<form>
<button class="btn" type="submit" name="BUTTON-1" onmouseover="this.className='hover'" onmouseout="this.className='out'" 	
onclick="this.className='click'">C1-1-1</button>
</form>
<p>My first paragraph.</p>

</body>
</html>

*)
     (*
url(VAV_WEB/image001.jpg) repeat
url(http://192.168.1.60/VAV_WEB/image001.jpg) repeat
background-image: url(VAV_WEB/image001.jpg);
background: url(VAV_WEB/button_off.jpg);
background: url(VAV_WEB/button_off.jpg); 
background: url(VAV_WEB/button_off.jpg); 
background: url(VAV_WEB/button_off.jpg);
background: url(VAV_WEB/button_off.jpg); 
background: url(VAV_WEB/button_off.jpg);
    input.ibtn { 
		    border-color: #888 #888 #fff #fff;
		    background-color: #000;
		    background: url(VAV_WEB/button_off.jpg); 
		    width: 100px;
		    height: 35px;
		    border: 1px solid; 
		    filter: progid:DXImageTransform.Microsoft.Gradient   
		    (GradientType=0,StartColorStr=#bbeeddaa,EndColorStr=#bb000000); 
		    font: bold small trebuchet ms,helvetica,sans-serif;
		    font-size:18px;
		    color: #000000;
		    text-align: center; 
		    }
		    
	       input.ibtn span { 
		    position:relative; 
		    display:block; 
		    white-space:nowrap; 
		    }
	       
	       input.ibtnover {
		    border-color: #ccc #ccc #ccc #ccc;
		    background-color: #ddd;
		    background: url(VAV_WEB/button_off.jpg); 
		    width: 100px;
		    height: 35px;
		    border: 1px solid;
		    filter: progid:DXImageTransform.Microsoft.Gradient   
		    (GradientType=0,StartColorStr=##bbeeddcc,EndColorStr=#bbeeddff); 
		    font: bold small trebuchet ms,helvetica,sans-serif;
		    font-size:18px;
		    color: #C0C0C0;
		    text-align: center; 
		    }
		    
	       input.ibtnclick {
		    border-color: #888 #888 #000 #000;
		    background-color: #ccc;
		    background: url(VAV_WEB/button_off.jpg); 
		    width: 100px;
		    height: 35px;
		    border: 1px solid;
		    filter: progid:DXImageTransform.Microsoft.Gradient   
		    (GradientType=0,StartColorStr=#bb000000,EndColorStr=#bbeeddaa); 
		    font: bold small trebuchet ms,helvetica,sans-serif;
		    font-size:18px;
		    color: #FF0000;
		    text-align: center; 
		    }
	       
	       input.ibtnout {
		    border-color: #888 #888 #fff #fff;
		    background-color: #fff;
		    background: url(VAV_WEB/button_off.jpg);
		    width: 100px;
		    height: 35px;
		    border: 1px solid;
		    filter: progid:DXImageTransform.Microsoft.Gradient   
		    (GradientType=0,StartColorStr=#bbffffff,EndColorStr=#ffeeddaa); 
		    font: bold small trebuchet ms,helvetica,sans-serif;
		    font-size:18px;
		    color: #0000FF;
		    text-align: center; 
		    }
*)
	  
//width: 100px;
//height: 35px;
//width: 100px;
//height: 35px;
//width: 100px;
//height: 35px;
//width: 100px;
//height: 35px;

//#000000 black	  
//#FF0000 red
//#0000FF blue
//#C0C0C0 silver
	  
   //   <script>
//    
//    if (document.images) {
//     // Preload original Images
//     var pic1_init= new Image();
//     pic1_init.src= "/images/nav_main_home.gif?1219166311";
//     var pic2_init= new Image();
//     pic2_init.src="/images/nav_main_services.gif?1219166311";
//     var pic3_init= new Image();
//     pic3_init.src="/images/nav_main_store.gif?1219166311";
//     var pic4_init= new Image();
//     pic4_init.src="/images/nav_main_blog.gif?1219166311";
//     var pic5_init= new Image();
//     pic5_init.src="/images/nav_main_support.gif?1219166312";
//    
//     // Preload images for mouseover
//     var pic1_new= new Image();
//     pic1_new.src="/images/nav_main_home_over.gif?1219166312"; 
//     var pic2_new= new Image();
//     pic2_new.src="/images/nav_main_services_over.gif?1219166312";
//     var pic3_new= new Image();
//     pic3_new.src="/images/nav_main_store_over.gif?1219166311";
//     var pic4_new= new Image();
//     pic4_new.src="/images/nav_main_blog_over.gif?1219166311";
//     var pic5_new= new Image();
//     pic5_new.src="/images/nav_main_support_over.gif?1219166312";
//    }
//   </script>           //                   ../images/home_banner.gif
////after <body bgcolor=#333333 background="VAV_WEB/image001.jpg"> 
////'<p><img border="0" src="/favicon.jpg" align="left" width="369" height="80" /></p>',$0A, 
     <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
     <html>
     <head>
     <meta http-equiv="content-type" content="text/html; charset=utf-8">
     <meta name="viewport" content="width=320, user-scalable=no">
     <title>Puzzler</title>
     <script src="Puzzler.js" type="text/javascript"></script>
     <link rel="stylesheet" href="Puzzler.css" type="text/css">
     </head>
     <body onload="setup();">
     <div id="container">
     <table border="0" cellspacing="0" cellpadding="0" id="grid">
	     <tr>
		     <td></td>
	     </tr>
     </table>
     <input class="format" type="button" value="Reset" onClick="setup();">
     </div>
     
     </body>
     </html>
     *)
		    
		    
		    //<INPUT TYPE="image" SRC="htmlgdds.gif" "WIDTH="101" HEIGHT="102" BORDER="0" ALT="To Goodies">
		    
		    //<input type="image" src="butup.gif" alt="Submit button">
		    
		    (*
		    <a href="javascript:document.myform.submit()" 
		    onmouseover="document.myform.sub_but.src="VAV_WEB/',BUTTON_IMG_ARRY[1],'" 
		    onmouseout="document.myform.sub_but.src="VAV_WEB/',BUTTON_IMG_ARRY[2],'" 
		    onclick="return val_form_this_page()">
		    
		    <img src="VAV_WEB/',BUTTON_IMG_ARRY[2],'" 
		    width="100" height="35" border="0" alt="Submit this form" 
		    name="sub_but" />
		    
		    </a>
		    
		    <form action="javascript:alert('this form is not live');">
		    
		    
     link to below http://webdesign.about.com/library/weekly/bl_aaformsubmit.htm
     <p>  submit
     Basic submit tag:<br>
     <input type="submit" />
     </p>
     <p>
     Submit with special message:<br>
     <input type="submit" value="click here" />
     </p>
     </form>
     
     <h3>Button and Image Submits</h3>
     <form action="javascript:alert('this form is inactive');">
     <p>
     Basic Submit Button:<br>
     <input type="button" name="1" id="1" value="Click Here to Submit" onClick="javascript:alert('this form is inactive');" />
     </p>
     <p>
     Image Submit Button:<br>
     <input type="image" src="http://webdesign.about.com/library/graphics/ABCbuttn.gif" width="88" height="31" alt="About.com - image courtesy About.com" border="0" />
     </p>
     <p>
     Button with Image and Text:<br>
     <button type="submit" name="button1" value="clicked">
     Submit
     <img src="http://z.about.com/d/webdesign/1/0/F/4/cecb2.gif" width="32" height="32" alt="submit" border="0" />
     </button>
     </p>
     <p>
     Button with Styles:<br>
     <button type="submit" name="button1" value="clicked" style="border : medium double #0f0; background-color : #00f; color : #fff;">
     Submit
     </button>
     </p>
     </form>
     
     <p>
     <a href="/cs/forms/a/aaformsubmit.htm">Return to How to Submit Forms</a>
     </p>
     
     input forms same link
     
     <p>
     <form onSubmit="alert('This form has no action');return false;">
     <b>Button</b><br>
     <input type="button" value="button" name="button" onClick="alert('This form has no action');" />
     &lt;input type="button" value="button" name="button" onClick="alert('This form has no action');" /&gt;<br>
     </p>
     
     <p>
     <b>Checkbox</b><br>
     <input type="checkbox" /> &lt;input type="checkbox" /&gt;<br>
     </p>
     
     <p>
     <b>File</b><br>
     <input type="file" /> &lt;input type="file" /&gt;<br>
     </p>
     
     <p>
     <b>Hidden</b><br>
     <input type="hidden" /> &lt;input type="hidden" /&gt;<br>
     </p>
     
     <p>
     <b>Image</b><br>
     <input type="image" src="http://webdesign.about.com/library/graphics/ABCbuttn.gif" width="88" height="31" 
     alt="About.com - image courtesy About.com" border="0" /> &lt;input type="image" src="/library/graphics/ABCbuttn.gif" width="88" height="31" 
     alt="About.com - image courtesy About.com" border="0" /&gt;
     </p>
     
     <p>
     <b>Password</b><br>
     <input type="password" /> &lt;input type="password" /&gt;<br>
     </p>
     
     <p>
     <b>Radio</b><br>
     <input type="radio" /> &lt;input type="radio" '&gt;<br>
     </p>
     
     <p>
     <b>Reset</b><br>
     <input type="reset" /> &lt;input type="reset" /&gt;<br>
     </p>
     
     <p>
     <b>Submit</b><br>
     <input type="submit" /> &lt;input type="submit" /&gt;<br>
     </p>
     
     <p>
     <b>Text</b><br>
     <input type="text" /> &lt;input type="text" /&gt;<br>
     </p>
     
     </form>
     
     <a href="/cs/forms/a/aaformstut2.htm">Return to HTML Forms Tutorial</a>
     
     <!-- End Body Content -->
     
          
(*       REQUESTS AND SERVER RESPONSES       *)
//Request Version: HTTP/1.1Hypertext Transfer Protocol
//
//GET /page1-aweb_files/image002.gif HTTP/1.1\r\n
//Accept: *///*\r\n
//Accept-Encoding: gzip, deflate\r\n
//[truncated] User-Agent: Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; Trident/4.0; GTB6; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 1.0.3705; .NET CLR 3.0.04506.648; .NET CLR 3.5.21022; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729;
//If-Modified-Since: Thu, 15 Jul 2004 22:24:39 GMT\r\n
//If-None-Match: "57930-2565-40f70427"\r\n
//Host: viningaudio.com\r\n
//Connection: Keep-Alive\r\n
//\r\n                <----^ Double CRLF = valid header
//
//
/////////////sent from PC             
//GET /page1-aweb_files/image011.jpg HTTP/1.1\r\n             <---part of get image from PC
//If-Modified-Since: Thu, 15 Jul 2004 22:24:49 GMT\r\n        <---check the image date from PC cache? server needs to respond nd match this number
//If-None-Match: "57939-c23-40f70431"\r\n                     <--- from pc looking for image
//
//
////////////response from server if not modified
//HTTP/1.1 304 Not Modified\r\n
//ETag: "57939-c23-40f70431"\r\n
//ETag: "5793c-873-40f70432"\r\n
//ETag: "5793e-2684-40f70434"\r\n
//ETag: "5793b-528-40f7043a"\r\n
//ETag: "5793f-32bc-40f70435"\r\n    used to see if images are modified??????     
//
//////////////response from server if new or modified  
//HTTP/1.1 200 OK\r\n
//Date: Mon, 06 Jul 2009 00:19:52 GMT\r\n
//Server: Apache\r\n
//Last-Modified: Sun, 06 Jun 2004 22:21:58 GMT\r\n
//ETag: "187c534-86d4-40c39906"\r\n
//Accept-Ranges: bytes\r\n
//Content-Length: 34516
//Keep-Alive: timeout=15, max=91\r\n
//Connection: Keep-Alive\r\n
//Content-Type: image/jpeg\r\n
//\r\n                <-----^  double crlf = completed header  ...
//
//
///////////////Next the image 
//JPEG File Interchange Format
//
///////////////which is a bunch of stuff/////////////////////////////////////////////////

    (* *)
     
  
